<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Information</title>
    <link href="https://fonts.cdnfonts.com/css/apple-chancery" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/i-insane-rush" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        .user-profile img {
            width: 50px;
            padding-right: 0px;
        }
        :root {
            --bs-body-font-family: "Times New Roman";
        }
        .card {
            width: auto;
            white-space: nowrap;
        }
        .container {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        p {
            font-family: "Times New Roman";
            font-size: 16px;
            color:blueviolet;

        }
    </style>
</head>
<body>
<div id="user-content" style="display:block;">
    <div class="container">
            <div class="toolbar">

                <span>Account Information</span>
                <div class="user-profile" onclick="showUserOptions()">
                    <img src="img/profile_pic.png" alt="Account">
                </div>
            </div>
            <div class="user-options" style="display:none;">
                <ul>
                    <li><a href="accountInformation.html">Account Information</a></li>
                    <li><a href = "login.html">Blackjack</a></li>
                    <li><a href="#" onclick="logout()">Log Out</a></li>
                </ul>
            </div>
        <div class="row">

            <div class="col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Profile Details</h5>
                        <p><strong>Username:</strong> <span id="username"></span></p>
                        <p><strong>Email:</strong> <span id="email"></span></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Game Statistics</h5>
                        <p><strong>Games Played:</strong> <span id="gamesPlayed"></span></p>
                        <p><strong>Games Won:</strong> <span id="gamesWon"></span></p>
                        <p><strong>Win Percentage:</strong> <span id="winRate"></span></p>
                        <p><strong>Total Winnings:</strong> <span id="moneyWon"></span></p>
                        <p><strong>Total Deposited:</strong> <span id="moneyDeposited"></span></p>
                        <p><strong>Account Balance:</strong> <span id="accountBalance"></span></p>
                        <p><strong>Profit/Loss Percentage:</strong> <span id="gainLossPercent"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="js/firebase.js"></script>
    <script type="module" src="js/ui.js"></script>
    <script type="module" src="js/database.js"></script>
    <script src="js/blackjack.js"></script>
    </body>
</html>